<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>Document</title>
</head>
<style>
    table img {
        height: 180px;
        width: 180px;
        /* border-radius: 50%; */
        /* margin: 30px; */
        border-radius: 50%;
        box-shadow: inset 10px 1px 10px -2px rgb(125, 78, 78);
        background-color: yellow;
    }
    
    #sagor {
        height: 200px;
        width: 200px;
        border-collapse: collapse;
        border-right: 5px solid yellow;
    }
    
    table {
        /* background-image: linear-gradient( to top, rgb(255, 192, 203), rgb(139, 159, 165), rgb(121, 120, 120)); */
        margin: 100px auto;
        border-radius: 10px;
        /* height: 300px; */
        /* width: 600px; */
        box-shadow: 5px 0px 3px 3px rgb(186, 208, 217);
    }
    
    i {
        font-size: 25px;
        margin: 10px;
        /* padding-bottom: 20px; */
        color: rgb(138, 16, 95);
    }
    
    #ssss {
        height: 20px;
        /* padding-bottom: 80px; */
    }
    
    #web {
        font-size: 20px;
        color: red;
    }
    
    table td {
        text-transform: capitalize;
        /* transform: 1;
        transition: 3s; */
    }
    
    table a {
        text-decoration: none;
    }
    
    table td:hover {
        /* background-color: rgb(189, 219, 229); */
        /* transition: 2s;
        transform: scale(1.1); */
        color: rgb(170, 19, 117);
        border-radius: 20px;
    }
    
    #mear {
        font-size: 27px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 900;
        color: rgb(51, 220, 29);
    }
    
    #desi {
        font-size: 22px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 800;
    }
</style>


<body>
    <div>
        <!-- <img src="./images (10).jfif" alt=""> -->
        <table cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="2" style="height: 30px;"> Kinds regards,</td>
                <!-- <td></td> -->
            </tr>
            <tr>
                <td rowspan="5" id="sagor">
                    <img src="./120219815_782821832535345_7526493800935920766_n-removebg-preview.png" alt="">
                </td>
                <!-- <td width="20px"></td> -->
                <td id="mear" style="padding-left: 20px;"> MD.SAGOR MEARDA</td>

            </tr>
            <tr>
                <!-- <td></td> -->
                <td id="desi" height="10px" style="padding-left: 20px; ">
                    Web designer
                </td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <td style="height: 10px;"><i id="web" class="fa-solid fa-mobile"></i> Moblile : +01322073892</td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <td style=" height: 0px;">
                    <i id="web" class="fa-solid fa-envelope"></i> Email : <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">   sagormearda@gmail.com</a>
                </td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <td id="ssss" style=""><i id="web" class="fa-solid fa-earth-africa"></i> website: <a href="https://dev-sagor-mearda.pantheonsite.io/">https://dev-sagor-mearda.pantheonsite.io/</a> <br>
                    <a href="https://www.facebook.com/jahidulislam.shagor.50 "> <i class="fa-brands fa-facebook "></i></a>
                    <a href="https://www.linkedin.com/in/sagor-mearda-433393247/ "> <i class="fa-brands fa-linkedin "></i></a>
                    <a href=" https://www.youtube.com/channel/UCK7E4ojrcQJkCbav4st_dfQ"><i class="fa-brands fa-youtube "></i></a>
                    <a href="live:.cid.5d62ec4ea11121d3 "> <i class="fa-brands fa-skype "></i></a>
                    <a href="https://www.pinterest.de/sagormearda/ "> <i class="fa-brands fa-pinterest "></i></a>
                </td>
            </tr>

            <tr>
                <td align="center"><abbr title="sagormearda" style="text-decoration:none ; border-bottom: dotted;">sagormearda</abbr></td>
                <td id="font" height="10px" height="0px" style="padding-left: 20px;">

                </td>
            </tr>


        </table>
    </div>
</body>

</html>